{
    "author": "zsytssk@gmail.com",
    "contributors": [],
    "license": "UNLICENSED",
    "name": "bomb_dog",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "webpack-dev": "webpack --mode development",
        "webpack-dev-server": "webpack-dev-server --mode development",
        "webpack-prod": "webpack --mode production",
        "release-js": "node ./script/releaseFile/main.js release_js",
        "release-libs": "node ./script/releaseFile/main.js release_libs",
        "release-light": "node ./script/releaseFile/main.js release_light",
        "release-all": "node ./script/releaseFile/main.js release_all"
    },
    "devDependencies": {
        "cryptojslib": "^3.1.2",
        "lodash": "^4.17.10",
        "rxjs": "^6.2.0",
        "ts-loader": "^4.3.1",
        "typescript": "^2.9.1",
        "webpack": "^4.11.1",
        "webpack-cli": "^3.0.2",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "art-template": "^4.12.2",
        "es6-promise": "^4.2.4",
        "js-base64": "^2.4.5",
        "jsencrypt": "^3.0.0-beta.1",
        "tslint": "^5.10.0"
    }
}
